REACT_APP_API_URL=https://your-production-backend-url.com
PORT=5000;
MONGO_URI=mongodb+srv://joseph:Joseph%40123@cluster0.cqxab0q.mongodb.net/?ssl=true&tlsAllowInvalidCertificates=true&tlsAllowInvalidHostnames=true
JWT_SECRET=your_jwt_secret
CLIENT_URL= https://joseph-tasty-pizza.vercel.app
